<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASKS-2</title>
    <style>
        fieldset {
            width: 600px;
            border-radius: 20px;
            padding: 40px;
            margin: auto;
            background-color: rgb(230, 203, 203);
        }

        legend {
            border: 1px solid rgb(0, 0, 0);
            border-radius: 40px;
            padding: 2px 10px;
            background-color: rgb(255, 255, 255);
        }

        .div {
            width: 30%;
            float: left;
            padding: 10px;
        }

        div

        li {
            list-style-type: none;
            margin: 1em;
        }

        .css li {
            list-style-type: none;
            margin: 0.3em;
        }

        a:link,
        a:visited {
            background-color: rgb(255, 255, 255);
            color: black;
            /* border: 1px solid rgb(0, 0, 0); */
            border-radius: 4px;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;

        }

        a:hover,
        a:active {
            background-color: rgb(171, 135, 170);
            color: rgb(111, 63, 63);
        }

        a{
            border: 1px solid black;
            background-color: rgb(106, 142, 173);
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>BS and JS Tasks</legend>
        <Strong>Name :</Strong> Jammula Mohan sai Ritesh <br>
        <Strong>Redg No : </Strong>21BCE8784 <br>
        <strong>Campus :</strong>VIT - AP <br>
        
        <div class="div">
            <ul>
                
                    <h2><u>BootStrap</u></h2>
                
                <li><a href="./BS Task-1.html">Task - 1</a></li>
                <li><a href="./BS Task-2.html">Task - 2</a></li>
                <li><a href="./BS Task-3.html">Task - 3</a></li>
                <li><a href="./BS Task-4.html">Task - 4</a></li>
                <li><a href="./BS Task-5.html">Task - 5</a></li>
                <li><a href="./BS Task-6.html">Task - 6</a></li>

            </ul>
        </div>

        <div class="div">
            <ul class="css">
                <h2><u>JavaScript</u></h2>
                <li><a href="./JS Task-1.html">Task - 1</a></li>
                <li><a href="./JS Task-2.html">Task - 2</a></li>
                <li><a href="./JS Task-3.html">Task - 3</a></li>
                <li><a href="./JS Task-4.html">Task - 4</a></li>
                <li><a href="./JS Task-5.html">Task - 5</a></li>
                <li><a href="./JS Task-6.html">Task - 6</a></li>
                <li><a href="./JS Task-7.html">Task - 7</a></li>
                <li><a href="./JS Task-8.html">Task - 8</a></li>
            </ul>
        </div>
    </fieldset>
</body>

</html>